[API Trapper      (2bd4:3020)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (26d8:1f48)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (30fc:19e8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (30fc:2abc)] ------------------------------------------------------------------------------------------
[Network Analyzer (30fc:2abc)] Load Network Traffic Analyzers:
[Network Analyzer (30fc:2abc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (30fc:2abc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (30fc:2abc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (30fc:2abc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (30fc:2abc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (30fc:2abc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (30fc:2abc)]     Analyzer Module: local_server (value=)
[Network Analyzer (30fc:2abc)] ------------------------------------------------------------------------------------------
[Network Analyzer (30fc:1e1c)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (30fc:2abc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (30fc:2abc)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (30fc:2abc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (30fc:2abc)] Request Connection: Remote Server @ 142.250.195.35:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (30fc:1134)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (30fc:1134)] SSLAccept(ssl_id = 1851482655440 = 000001AF14F74AD0) Failed, ctx = 000001AF14F809F0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (30fc:1134)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (30fc:2abc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (30fc:2abc)] Request Connection: Remote Server @ 142.250.195.131:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (30fc:1e1c)] "GET /generate_204"   
[Network Analyzer (30fc:1e1c)]   (Sid:  3) Client -> Server @ : 310 bytes (Service=HTTP)
[Network Analyzer (30fc: 868)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (30fc:1e1c)]   (Sid:  3) Server -> Client : 127 bytes  (Service=HTTP)
[Network Analyzer (30fc: 868)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (30fc:1e1c)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=122"   
[Network Analyzer (30fc:1e1c)]   (Sid:  2) Client -> Server @ : 475 bytes (SSL)(Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (30fc:1e1c)]   (Sid:  2) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:2abc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (30fc:2abc)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (30fc:1e1c)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (30fc:1e1c)]   (Sid:  3) Connection Terminated (by Client)
[API Trapper      (3244:1460)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (30fc:2f28)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (30fc:2f28)] SSLAccept(ssl_id = 1851482222432 = 000001AF14F0AF60) Failed, ctx = 000001AF14F06FE0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (30fc:2f28)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (30fc:1e1c)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (30fc:2abc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (30fc:2abc)] Request Connection: Remote Server @ 142.250.195.42:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (30fc:1fe8)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (30fc:1fe8)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (30fc:2abc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (30fc:2abc)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (30fc:234c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (30fc:234c)] SSLAccept(ssl_id = 1851483013264 = 000001AF14FCC090) Failed, ctx = 000001AF14F809F0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (30fc:234c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (30fc:1e1c)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (30fc:2abc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (30fc:2abc)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (30fc:10fc)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (30fc:10fc)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (30fc:1e1c)] "GET /actions/Catalog.action"   
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Client -> Server @ : 719 bytes (SSL)(Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 1235 bytes (SSL) (Service=HTTP)
[Web Request      (30fc:1e1c)] "GET /css/jpetstore.css"   
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Client -> Server @ : 640 bytes (SSL)(Service=HTTP)
[Network Analyzer (30fc:2abc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 1782 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:2abc)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (30fc:2abc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (30fc:2abc)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (30fc:2abc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (30fc:2abc)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (30fc:227c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (30fc:2abc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (30fc:2abc)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (30fc:2abc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (30fc:2748)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (30fc:2abc)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid= 12)  PROXIED!
[Net An. Error    (30fc:227c)] SSLAccept(ssl_id = 1851483805792 = 000001AF1508D860) Failed, ctx = 000001AF14F809F0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (30fc:227c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (30fc:2748)] SSLAccept(ssl_id = 1851489847392 = 000001AF15650860) Failed, ctx = 000001AF14F809F0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (30fc:2748)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (30fc:1e1c)] "GET /images/cart.gif"   
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Client -> Server @ : 684 bytes (SSL)(Service=HTTP)
[Network Analyzer (30fc:2abc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (30fc:285c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 388 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:2abc)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (30fc:2abc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (30fc:2abc)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid= 14)  PROXIED!
[Net An. Error    (30fc:285c)] SSLAccept(ssl_id = 1851490028432 = 000001AF1567CB90) Failed, ctx = 000001AF14F809F0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (30fc:285c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (30fc:2abc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (30fc:25b0)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (30fc:2abc)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (30fc:2abc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (30fc:2abc)] Request Connection: Remote Server @ 142.250.195.202:443   (Service=)  (Sid= 16)  PROXIED!
[Net An. Error    (30fc:25b0)] SSLAccept(ssl_id = 1851490167792 = 000001AF1569EBF0) Failed, ctx = 000001AF14F809F0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (30fc:25b0)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (30fc:1e1c)] "GET /images/fish_icon.gif"   
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Client -> Server @ : 689 bytes (SSL)(Service=HTTP)
[Network Analyzer (30fc:2abc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (30fc:1e1c)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (30fc:1e1c)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (30fc:26b8)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 733 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:2abc)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid= 17)  PROXIED!
[Net An. Error    (30fc:26b8)] SSLAccept(ssl_id = 1851483772656 = 000001AF150856F0) Failed, ctx = 000001AF14F809F0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (30fc:26b8)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (30fc:2abc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (30fc:2abc)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (30fc:1e1c)] "GET /images/sm_cats.gif"   
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Client -> Server @ : 687 bytes (SSL)(Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 583 bytes (SSL) (Service=HTTP)
[Web Request      (30fc:1e1c)] "GET /images/cats_icon.gif"   
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Client -> Server @ : 689 bytes (SSL)(Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (30fc:1e1c)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 702 bytes (SSL) (Service=HTTP)
[Web Request      (30fc:1e1c)] "GET /images/sm_birds.gif"   
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Client -> Server @ : 688 bytes (SSL)(Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 545 bytes (SSL) (Service=HTTP)
[Web Request      (30fc:1e1c)] "GET /images/reptiles_icon.gif"   
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Client -> Server @ : 693 bytes (SSL)(Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 963 bytes (SSL) (Service=HTTP)
[Web Request      (30fc:1e1c)] "GET /images/logo-topbar.gif"   
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Client -> Server @ : 691 bytes (SSL)(Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 8 bytes (SSL) (Service=HTTP)
[Web Request      (30fc:1e1c)] "GET /images/separator.gif"   
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Client -> Server @ : 689 bytes (SSL)(Service=HTTP)
[Network Analyzer (30fc: e40)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (30fc: e40)] SSLAccept(ssl_id = 1851483787536 = 000001AF15089110) Failed, ctx = 000001AF14F809F0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (30fc: e40)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (30fc:2abc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 338 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:2abc)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid= 19)  PROXIED!
[Web Request      (30fc:1e1c)] "GET /images/birds_icon.gif"   
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Client -> Server @ : 690 bytes (SSL)(Service=HTTP)
[Network Analyzer (30fc:2638)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (30fc:2638)] SSLAccept(ssl_id = 1851483817296 = 000001AF15090550) Failed, ctx = 000001AF14F809F0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (30fc:2638)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (30fc:2abc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 765 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:2f00)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (30fc:2abc)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (30fc:1e1c)] "GET /images/splash.gif"   
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Client -> Server @ : 686 bytes (SSL)(Service=HTTP)
[Net An. Error    (30fc:2f00)] SSLAccept(ssl_id = 1851483794976 = 000001AF1508AE20) Failed, ctx = 000001AF14F809F0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (30fc:2f00)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (30fc:2abc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:2abc)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc: fdc)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 3530 bytes (SSL) (Service=HTTP)
[Web Request      (30fc:1e1c)] "GET /images/dogs_icon.gif"   
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Client -> Server @ : 689 bytes (SSL)(Service=HTTP)
[Network Analyzer (30fc: fdc)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (30fc:1e1c)] "GET /v1/pages/ChRDaHJvbWUvMTIyLjAuNjI2MS42ORIZCd-HvMqPGywPEgUNAo_7aCEGbNZb66Z6ag==?alt=proto"   
[Network Analyzer (30fc:1e1c)]   (Sid: 16) Client -> Server @ : 541 bytes (SSL)(Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid: 16) Server -> Client : 483 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 762 bytes (SSL) (Service=HTTP)
[Web Request      (30fc:1e1c)] "GET /images/sm_fish.gif"   
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Client -> Server @ : 687 bytes (SSL)(Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (30fc: 598)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (30fc: 598)] SSLAccept(ssl_id = 1851490403440 = 000001AF156D8470) Failed, ctx = 000001AF14F809F0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (30fc: 598)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (30fc:2abc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (30fc:1e1c)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 565 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:2abc)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid= 22)  PROXIED!
[Web Request      (30fc:1e1c)] "GET /images/sm_dogs.gif"   
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Client -> Server @ : 687 bytes (SSL)(Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (30fc: 6b0)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (30fc: 6b0)] SSLAccept(ssl_id = 1851490396000 = 000001AF156D6760) Failed, ctx = 000001AF14F809F0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (30fc: 6b0)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (30fc:2abc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 600 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:11bc)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (30fc:2abc)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (30fc:11bc)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (30fc:1e1c)] "GET /images/sm_reptiles.gif"   
[Network Analyzer (30fc:1e1c)]   (Sid: 19) Client -> Server @ : 691 bytes (SSL)(Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (30fc:2184)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (30fc:2184)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (30fc:1e1c)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (30fc:1e1c)]   (Sid: 19) Server -> Client : 692 bytes (SSL) (Service=HTTP)
[Web Request      (30fc:1e1c)] "GET /favicon.ico"   
[Network Analyzer (30fc:1e1c)]   (Sid: 19) Client -> Server @ : 680 bytes (SSL)(Service=HTTP)
[Network Analyzer (30fc:1610)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (30fc:1610)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (30fc:1e1c)]   (Sid: 19) Server -> Client : 995 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:2b50)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (30fc:2b50)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (30fc:2a00)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (30fc:2a00)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (30fc:1e1c)] "GET /actions/Catalog.action?viewCategory=&categoryId=BIRDS"   
[Network Analyzer (30fc:1e1c)]   (Sid: 19) Client -> Server @ : 847 bytes (SSL)(Service=HTTP)
[Web Request      (30fc:1e1c)] "GET /actions/Catalog.action?viewCategory=&categoryId=BIRDS"   
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Client -> Server @ : 847 bytes (SSL)(Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid: 19) Server -> Client : 3429 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 3429 bytes (SSL) (Service=HTTP)
[Web Request      (30fc:1e1c)] "GET /actions/Catalog.action"   
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Client -> Server @ : 847 bytes (SSL)(Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 544 bytes (SSL) (Service=HTTP)
[Web Request      (30fc:1e1c)] "GET /actions/Catalog.action?viewCategory=&categoryId=BIRDS"   
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Client -> Server @ : 847 bytes (SSL)(Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 3429 bytes (SSL) (Service=HTTP)
[Web Request      (30fc:1e1c)] "GET /actions/Catalog.action"   
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Client -> Server @ : 847 bytes (SSL)(Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 544 bytes (SSL) (Service=HTTP)
[Web Request      (30fc:1e1c)] "GET /actions/Catalog.action?viewCategory=&categoryId=BIRDS"   
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Client -> Server @ : 847 bytes (SSL)(Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 3429 bytes (SSL) (Service=HTTP)
[Web Request      (30fc:1e1c)] "GET /actions/Catalog.action"   
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Client -> Server @ : 847 bytes (SSL)(Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid:  7) Server -> Client : 544 bytes (SSL) (Service=HTTP)
[Network Analyzer (30fc:2abc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (30fc:2abc)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (30fc:3258)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (30fc:3258)] SSLAccept(ssl_id = 1851490403440 = 000001AF156D8470) Failed, ctx = 000001AF14F06FE0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (30fc:3258)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (30fc:2abc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (30fc:2abc)] Request Connection: Remote Server @ 142.250.205.227:80   (Service=)  (Sid= 25)  PROXIED!
[Web Request      (30fc:1e1c)] "POST /service/update2/json?cup2key=13:NqFuEVxAgCsD_EygJ70P6-E9dgMrw628Cr9x7WphybY&cup2hreq=f88c2271df42d29db2b2258e23e93075c135c4357cb9e5c015bd30e184cfd59b"
[Network Analyzer (30fc:1e1c)]   (Sid: 25) Client -> Server @ : 1258 bytes (Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid: 25) Client -> Server @ : 8595 bytes (Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid: 25) Server -> Client : 1085 bytes  (Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid: 25) Server -> Client : 970 bytes  (Service=HTTP)
[Network Analyzer (30fc:1e1c)]   (Sid: 24) Connection Terminated (by Client)
