28 11 1708763863 2 201857584 743513532 1699576
28 4 JPetStoreSomkeTesting 1 1708763865 0 JPetStoreSomkeTesting localhost 0 1
28 10 localhost 28 0 0
28 0 JPetStoreSomkeTesting 1 1708763870 0 localhost 0
28 8 JPetStoreSomkeTesting 1  0 0
28 2 JPetStoreSomkeTesting 1 1708763870 0 p 0 0
28 4 JPetStoreSomkeTesting 2 1708763879 0 JPetStoreSomkeTesting localhost 0 1
28 0 JPetStoreSomkeTesting 2 1708763880 0 localhost 0
28 8 JPetStoreSomkeTesting 2  0 0
28 2 JPetStoreSomkeTesting 2 1708763880 0 p 0 0
28 1 JPetStoreSomkeTesting 1 1708764227 0 2
28 1 JPetStoreSomkeTesting 2 1708764264 0 2
28 12 1708764264 1 1708764264 0 5742781
